<!DOCTYPE html>
<html >
  <head>
    <title>Art History Timeline</title>
  
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <div id="trigger1"></div>
    <div id="animate1" class="box"></div>
    <div class="spacer-big"></div>

    <div id="trigger2"></div>
    <div id="animate2" class="thumb">
      <img src="images/venus-thumb.jpg">
      <div>
        <h3>Venus of Willendorf</h3>
        <p>Anonymous, 4.4" x 3" x 2", stone, 28,000 and 25,000 BCE.</p>
      </div>
    </div>



    <div class="spacer-big"></div>
    
    <div id="trigger7"></div>
    <div id="animate7" class="box"></div>
    
    <div class="spacer-big" style="height:200px;"></div>

    <div id="trigger8"></div>
    <div id="animate8" class="thumb">
      <div><img src="images/birth-of-venus-thumb.jpg"></div>
      <div>
        <h3>The Birth of Venus</h3>
        <p>Sandro Botticelli, 67" x 109", Tempera on canvas, 1486</p>
      </div>
    </div>



    <div class="spacer-big"></div>
    
    <div id="trigger3"></div>
    <div id="animate3" class="box"></div>
    <div id="trigger3b"></div>

    <div class="spacer-big" style="height:200px;"></div>

    <div id="trigger4"></div>
    <div id="animate4" class="thumb">
      <img src="images/mona-lisa-thumb.jpg">
      <div>
        <h3>Mona Lisa</h3>
        <p>Leonardo da Vinci, 30" x 21", Oil on poplar, 1517</p>
      </div>
    </div>

    <div class="spacer-big"></div>
    
    <div id="trigger5"></div>
    <div id="animate5" class="box-full">
      <div class="layer2">
        <h3>Guernica<span>Pablo Picasso, 137" × 305", Oil on canvas, 1937</span></h3>

      </div>
    </div>

    <div class="spacer-big"></div>

    <div id="trigger6"></div>
    <div id="animate6" class="box"></div>
    
    <div class="spacer-big" style="height:200px;"></div>

    <div id="trigger9"></div>
    <div id="animate9" class="thumb">
      <img src="images/campbells-soup-cans-thumb.jpg">
      <div>
        <h3>Campbell's Soup Cans</h3>
        <p>Andy Warhol, 20" x 16", Synthetic polymer paint on canvas, 1962</p>

      </div>
    </div>

    <div class="spacer-big"></div>
   
    <div id="trigger9"></div>
    <div id="animate9" class="box"></div>
    <div id="trigger9b"></div>

    <div class="spacer-big" style="height:200px;"></div>

    <div id="trigger9"></div>
    <div id="animate9" class="thumb">
      <img src="images/balloon-dog-thumb.jpg">
      <div>
        <h3>Balloon Dog</h3>
        <p>Jeff Koons, 121" x 143" x 45", Mirror-polished stainless steel with transparent color coating, 2000</p>
        
      </div>
    </div>

    <div style="height:200px;"></div>

    <div style="height: 500px"></div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.1/ScrollMagic.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>

    <script>
      $(function(){
        // init ScrollMagic Controller
        var controller = new ScrollMagic.Controller();

       var tween = new TimelineMax ()
          .add([
            TweenMax.to("#animate1", 1, {backgroundPosition: "0 100%", ease: Linear.easeNone})
          ]);

        var scene1 = new ScrollMagic.Scene({
          triggerElement: "#trigger1",
          duration: 1800,
          offset: 300
        }).setTween(tween)
        .setPin("#animate1")
        .addIndicators({name: "first animation"})
        .addTo(controller);


       
        var tween2 = new TimelineMax ()
          .add([
            TweenMax.to("#animate2", 1, {opacity: "1", ease: Linear.easeNone})
          ]);

        var scene2 = new ScrollMagic.Scene({
          triggerElement: "#trigger2",
          duration: 600,
          offset: 100
        }).setTween(tween2)
        .setPin("#animate2")
        .addIndicators({name: "second animation"})
        .addTo(controller);



        var scene8= new ScrollMagic.Scene({
          triggerElement: "#trigger8",
          duration: 1700,
          offset: 300
        }).setPin("#animate8")
        .addIndicators({name: "text for botticelli venus animation"})
        .addTo(controller);



       var tween3 = new TimelineMax ()
          .add([
            TweenMax.to("#animate3", 1, {backgroundPosition: "100% 0", backgroundSize: "10px 20px", ease: Linear.easeNone})
          ]);

        var scene3 = new ScrollMagic.Scene({
          triggerElement: "#trigger3",
          duration: 2200,
          offset: 300
        }).setTween(tween3)
        .setPin("#animate3")
        .addIndicators({name: "third animation"})
        .addTo(controller);

       var tween3b = new TimelineMax ()
          .add([
            TweenMax.to("#animate3", 1, {opacity: 0, ease: Linear.easeNone})
          ]);

        var scene3b = new ScrollMagic.Scene({
          triggerElement: "#trigger3b",
          duration: 400,
          offset: -500
        }).setTween(tween3b)
        .addIndicators({name: "second part of third animation"})
        .addTo(controller);
     

        var tween4 = new TimelineMax ()
          .add([
            TweenMax.to("#animate4", 1, {opacity: "1", ease: Linear.easeNone})
          ]);

        var scene4= new ScrollMagic.Scene({
          triggerElement: "#trigger4",
          duration: 600,
          offset: 100
        }).setTween(tween4)
        .setPin("#animate4")
        .addIndicators({name: "fourth animation"})
        .addTo(controller);
        
        var tween5 = new TimelineMax ()
            .add([
              TweenMax.to("#animate5", 1, {backgroundPosition: "100% 0", ease: Linear.easeNone})
            ]);

        var scene5= new ScrollMagic.Scene({
          triggerElement: "#trigger5",
          duration: 1700,
          offset: 300
        }).setTween(tween5)
        .setPin("#animate5")
        .addIndicators({name: "fifth animation"})
        .addTo(controller);


        var tween6 = new TimelineMax ()
            .add([
              TweenMax.to("#animate5 .layer2", 1, {paddingLeft: "20", ease: Linear.easeNone})
            ]);

        var scene6= new ScrollMagic.Scene({
          triggerElement: "#trigger6",
          duration: 1700,
          offset: 300
        }).setTween(tween6)
        .addIndicators({name: "text for sixth animation"})
        .addTo(controller);


       var tween6 = new TimelineMax ()
          .add([
            TweenMax.to("#animate6", 1, {backgroundPosition: "100% 0", backgroundSize: "10px 20px", ease: Linear.easeNone})
          ]);

        var scene3 = new ScrollMagic.Scene({
          triggerElement: "#trigger6",
          duration: 2200,
          offset: 300
        }).setTween(tween3)
        .setPin("#animate6")
        .addIndicators({name: "sixth animation"})
        .addTo(controller);

       var tween3b = new TimelineMax ()
          .add([
            TweenMax.to("#animate6", 1, {opacity: 0, ease: Linear.easeNone})
          ]);


        var tween8 = new TimelineMax ()
            .add([
              TweenMax.to("#animate8 .layer2", 1, {paddingLeft: "20", ease: Linear.easeNone})
            ]);

        var scene8= new ScrollMagic.Scene({
          triggerElement: "#trigger8",
          duration: 1700,
          offset: 300
        }).setTween(tween8)
        .addIndicators({name: "text for eighth animation"})
        .addTo(controller);

        var tween9 = new TimelineMax ()
            .add([
              TweenMax.to("#animate9 .layer2", 1, {paddingLeft: "20", ease: Linear.easeNone})
            ]);

        var scene9= new ScrollMagic.Scene({
          triggerElement: "#trigger9",
          duration: 1700,
          offset: 300
        }).setTween(tween9)
        .addIndicators({name: "text for ninth animation"})
        .addTo(controller);


      })
      
    </script>
  
  </body>
</html>
